#k Make it use C-a, similar to screen..
#unbind C-z
#unbind l
#set -g prefix C-z
#bind-key C-z last-window

set -g status on
set -g status-keys emacs

set -g default-path /pluto/pycloud

bind-key j command-prompt -p "join pane from:" "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:" "join-pane -t '%%'"

bind | run '~/.scripts/tmux-split-in-cwd h' # horizontal split in cwd
bind _ run '~/.scripts/tmux-split-in-cwd v' # vertical split in cwd
#bind m run '~/.scripts/tmux-split-in-cwd' # new window in cwd
#bind | split-window -h
#bind - split-window -v

#urxvt tab like window switching (-n: no prior escape seq)
bind -n S-down new-window
bind -n S-left prev
bind -n S-right next
bind -n C-left swap-window -t -1
bind -n C-right swap-window -t +1
bind < resize-pane -L 5
bind > resize-pane -R 5
bind - resize-pane -D 1
bind + resize-pane -U 1
# Copy tmux paste buffer to CLIPBOARD
bind C-c run "tmux show-buffer | xclip -i -selection clipboard"
# Copy CLIPBOARD to tmux paste buffer and paste tmux paste buffer
bind C-v run "tmux set-buffer \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"

# Reload key
bind r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded!"

bind-key = copy-mode
bind-key ! setw monitor-activity

# screen-like
# unbind ^C
# bind ^C new-window
unbind ^D
bind ^D detach
unbind *
bind * list-clients
#unbind " "
#bind " " next-window
unbind A
bind A command-prompt "rename-window %%"
unbind BSpace
bind BSpace previous-window
unbind \
bind \ confirm-before "kill-server"
unbind K
bind K confirm-before "kill-window"
unbind k
bind k confirm-before "kill-window"
unbind ^L
bind ^L refresh-client
unbind l
bind l refresh-client
unbind Tab
bind Tab select-pane -t:.+
#bind Tab down-pane
unbind BTab
bind BTab select-pane -t:.-
#bind BTab up-pane
unbind '"'
bind '"' choose-window

#set-option mouse-select-pane on
#set -g mode-mouse on
set -g base-index 1
set -s escape-time 0
setw -g aggressive-resize off
set -g display-time 3000

set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g history-limit 9999

# utf
setw -g utf8 on

# Clock
setw -g clock-mode-colour green
setw -g clock-mode-style 24

# THEME
set -g status-justify left

set -g status-bg cyan
set -g status-fg white
set -g status-interval 60
set -g status-left-length 30
#set -g status-left '#[fg=green](#S) #(whoami)@#H#[default]'
#set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=blue]%H:%M#[default]'
#set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=green]%H:%M#[default]'

# set the current window name to a nice bold yellow text
setw -g window-status-current-attr bold
#setw -g window-status-current-fg yellow
setw -g window-status-current-bg green

# hostname is printed on the left, uptime and current load on the right
set -g status-left ''

set -g status-right '#P | #S#[bg=cyan]'
#set -g status-right '%a %m/%d #[fg=yellow]%H:%M#[default] #(uptime| cut -d " " -f 3-)'
set -g status-right-length 80

# fix the titles
set -g set-titles on
set -g set-titles-string "#I:#P #W"

# be notified when there is activity in one of your windows
set -g bell-action any
set -g visual-bell off

setw -g monitor-activity on
setw -g visual-activity on
set-option -g pane-active-border-fg green

# don't rename windows automatically
setw -g automatic-rename on

#setw -g mode-keys vi
setw -g mode-keys emacs

