bind-key b send-prefix

set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

set -g status on
set -g status-keys emacs

set -g default-path ~/dev

bind-key j command-prompt -p "join pane from:" "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:" "join-pane -t '%%'"

bind | run '~/.scripts/tmux-split-in-cwd h' # horizontal split in cwd
bind _ run '~/.scripts/tmux-split-in-cwd v' # vertical split in cwd

#urxvt tab like window switching (-n: no prior escape seq)
bind -n S-down new-window
bind -n S-left prev
bind -n S-right next
bind -n C-left swap-window -t -1
bind -n C-right swap-window -t +1
bind < resize-pane -L 5
bind > resize-pane -R 5
bind - resize-pane -D 1
bind + resize-pane -U 1

unbind Tab
bind Tab select-pane -t:.+
#bind Tab down-pane
unbind BTab
bind BTab select-pane -t:.-
#bind BTab up-pane

# Copy tmux paste buffer to CLIPBOARD
bind C-c run "tmux show-buffer | xclip -i -selection clipboard"
# Copy CLIPBOARD to tmux paste buffer and paste tmux paste buffer
bind C-v run "tmux set-buffer \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"

# Reload key
bind r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded!"

bind-key = copy-mode
bind-key ! setw monitor-activity

# screen-like
unbind ^D
bind ^D detach
unbind A
bind A command-prompt "rename-window %%"
unbind K
bind K confirm-before "kill-window"
unbind k
bind k confirm-before "kill-window"
unbind ^L
bind ^L refresh-client
unbind l
bind l refresh-client
unbind '"'
bind '"' choose-window

setw -g mode-mouse off
setw -g mouse-select-window on
setw -g mouse-select-pane on
setw -g mouse-resize-pane off

set -g base-index 0
set -s escape-time 0
setw -g aggressive-resize on
# time to display messages
set -g display-time 3000

set -g history-limit 99999

# THEME
set -g status-justify left

# Custom status bar
# Powerline symbols: ⮂ ⮃ ⮀ ⮁ ⭤
set -g status on
set -g status-interval 2
set -g utf8 on
set -g status-justify "centre"
set -g status-left-length 260
set -g status-right-length 280

set-option -g status-left "#(~/dotfiles/tmux-powerline/status-left.sh)"
set-option -g status-right "#(~/dotfiles/tmux-powerline/status-right.sh)"

# be notified when there is activity in one of your windows
set -g bell-action any
set -g visual-bell off

setw -g monitor-activity on
setw -g visual-activity off

# don't rename windows automatically
setw -g automatic-rename on

setw -g mode-keys vi

#https://github.com/seebi/tmux-colors-solarized/blob/master/tmuxcolors.conf

# pane border
set-option -g pane-border-fg colour245
set-option -g pane-active-border-fg colour245

# message text
set-option -g message-bg colour16
set-option -g message-fg colour221
set-option -g message-attr bold

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# http://alexras.info/2012/03/03/esoteric-tip-7-ssh-agent-forwarding-and-screen-sessions/
#set-option -g update-environment "SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION"

source $HOME/dotfiles/tmuxcolors.conf
